*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

.container{
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    top: 0px;
    padding-left: 240px;
    padding-right: 50px;
    padding-top: 100px;
    padding-bottom: 30px;
    min-height: 100%;
    height:max-content;
    min-width: 100%;
    background-color: #f5f6f8;
    box-sizing: border-box;
}
