.nav-tabs{
    font-weight: bold;
    color: #0000;
}

.typeMsg{
    position: absolute;
    bottom: 0;
    width: 100%;
}
.chatPersonDetails{
    position: absolute;
    right: 0;
    top: 50%;
    right: 20px;
}
.msgHeader{
    position: absolute;
    top: 0;
    background-color: white;
    width: 100%;
}

/* list*/ 
.list{
    display: flex;
    align-items: center;
    background-color: #ffffff;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    
}
.list_photo{
    height: 50px;
    width: 50px;
    margin-right: 5px;
    border-radius: 25px;
    box-sizing: border-box;
}
.listTitle{
    margin: 0;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 14px;
    color: #192A3E;
}
.listSubTitle{
    margin: 0;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    color: #90A0B7;

}

.last-column{
    width: 10px;
    
}

.dp-column{
    width: 60px;
}
.check-box-column{
    width: 5px;
}

